{
  "name": "crypt-tools",
  "version": "2.10.1",
  "description": "Cryptographic Tool for File and Text Encryption/Decryption (AES-GCM Edition)",
  "main": "crypt_tools.js",
  "bin": {
    "crypt-tools": "./crypt_tools.js"
  },
  "scripts": {
    "start": "node crypt_tools.js",
    "smoke": "node --test --test-reporter spec tests/smoke.test.js",
    "test": "node --test --test-reporter spec tests/*.test.js",
    "coverage": "c8 -r text -r html npm test",
    "test:all": "npm test && npm run coverage"
  },
  "keywords": [
    "encryption",
    "decryption",
    "aes-gcm",
    "crypto",
    "security",
    "cli"
  ],
  "author": "Center For Cyber Intelligence",
  "license": "Proprietary",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "blessed": "^0.1.81",
    "commander": "^12.0.0",
    "progress": "^2.0.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "c8": "^10.1.2"
  }
}
